<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Homepage</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Nice Select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Font Awesome (Only ONE version, latest stable) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script>
    if (window.location.pathname === '/index.html') {
        window.location.replace('/index');
    }
</script>

</head>


<body>
  <div class="hero_area">
    <!-- header section strats -->
      <!-- Video Background -->
      <video class="hero_video" autoplay loop muted playsinline>
        <source src="images/movingwater_compressed.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand" href="index.html">
            <span><img src="images/Copy_of_announcing_the_marriage_of-removebg-preview.png" alt=""></span>
          </a>
          <div class="contact_nav">
            <a href="https://www.google.com/maps?q=-15.379889,28.304863">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Lusaka, Zambia</span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>+260-958-6-10414</span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>pindropzm@outlook.com</span>
            </a>
          </div>
          <div class="social_box">
            <a href="https://www.facebook.com/share/15gTi62DSC/?mibextid=LQQJ4d">
              <i class="fab fa-facebook-f" aria-hidden="true"></i>
            </a>
            <a href="https://www.tiktok.com/@pindropzm?_t=ZM-8u3L7iWdKbt&_r=1" target="_blank">
              <i class="fab fa-tiktok" aria-hidden="true"></i>
            </a>            
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/pindrop_zm?igsh=MXFnOXBqMGhzYW50eg%3D%3D&utm_source=qr">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </header>
    
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand navbar_brand_mobile" href="index.html"> <span>PinDrop</span> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"><b>index</b> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"><b>SERVICES</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><b>ABOUT</b></a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"><b>CONTACT US</b></a>
                </li>
                  </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  We Deliver <br />
                  Excellent Laundry and <br />
                  Carwash Services
                </h1>
                <div class="btn-box">
                  <a href="pricing.html" class="btn1">
                    View Our Pricing
                  </a>
                  <a href="schedule.html" class="btn2">
                    Schedule a Pick Up 
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  Clean<br />
                  Fast <br />
                  Reliable
                </h1>
                <div class="btn-box">
                  <a href="about.html" class="btn1">
                    Read More
                  </a>
                  <a href="" class="btn2">
                    Schedule a Pick Up <link rel="stylesheet" href="schedule.html">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  Get In Touch <br />
                  With Us Today<br />
                </h1>
                <div class="btn-box">
                  <a href="pricing.html" class="btn1">
                    View Our Pricing
                  </a>
                  <a href="schedule.html" class="btn2">
                    Schedule a Pick Up
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section3 layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Welcome to <span>PinDrop!</span></h2>
              <div>
                <p>
                  We are a registered company in Zambia that offers laundry and carwash services on-site (YOUR Home) and away.
                  With well trained and experienced personnel, we deliver excellent services right at your doorstep.
                  Why worry when you can have our services spotlessly pindropped right at your doorstep!
                  Get in Touch with us today!  
                </p>
              </div>
            </div>
            <a href="schedule.html">
              Schedule a pickup
            </a>
              <a href="pricing.html">
                View Our Prices
              </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/home.JPG" width="400px" height="400px align-items-center">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- portfolio section -->

  <section class="services_section">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Services
        </h2>
      </div>
      <div class="owl-carousel portfolio_carousel">
        <div class="item laundry">
          <div class="box">
            <div class="img-box">
              <img src="images/young-african-american-man-doing-laundry.jpg" alt="Laundry Service" />
              <div class="btn_overlay">
                <a href="schedule.html">
                  Schedule A Pickup
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item carwash">
          <div class="box">
            <div class="img-box">
              <img src="images/car-wash-detailing-station.jpg" alt="Car Wash Service" />
              <div class="btn_overlay">
                <a href="schedule.html">
                  Schedule A Pickup
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item detailing">
          <div class="box">
            <div class="img-box">
              <img src="images/optimized_beautiful-car-washing-service.jpg" alt="Detailing Service" />
              <div class="btn_overlay">
                <a href="schedule.html">
                  Schedule A Pickup
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item cleaning">
          <div class="box">
            <div class="img-box">
              <img src="images/car-wash-detailing-station.jpg" alt="Cleaning Service" />
              <div class="btn_overlay">
                <a href="schedule.html">
                  Schedule A Pickup
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item drycleaning">
          <div class="box">
            <div class="img-box">
              <img src="images/optimized_cheerful-african-american-woman-with-towels.jpg" alt="Dry Cleaning Service" />
              <div class="btn_overlay">
                <a href="schedule.html">
                  Schedule A Pickup
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item ironing">
          <div class="box">
            <div class="img-box">
              <img src="images/optimized_front-view-pile-towels-with-iron.jpg" alt="Ironing Service" />
              <div class="btn_overlay">
                <a href="schedule.html">
                  Schedule A Pickup
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="how-it-works">
    <div class="container">
      <header class="section-header">
        <h2>How It Works</h2>
        <p>Explore our seamless process for delivering excellent laundry and carwash services.</p>
      </header>
      <div class="tabs">
        <button class="tab-btn active" data-tab="laundry">Laundry Service</button>
        <button class="tab-btn" data-tab="carwash">Carwash Service</button>
      </div>
      <div class="tab-panel active" id="laundry">
        <article class="step">
          <div class="step-img">
            <img src="images/Copy of announcing the marriage of.png" alt="Schedule a Pickup">
          </div>
          <div class="step-text">
            <h4>Schedule a Pickup</h4>
            <ul>
              <li><strong>Booking:</strong> Use our user-friendly website or app to choose your pickup day.</li>
              <li><strong>Pack your bags:</strong> Use your Clean Drop bags if you’re a returning customer.</li>
              <li><strong>New Users:</strong> A 13-gallon kitchen trash bag works as your first Clean Drop bag.</li>
              <li><strong>Drop off:</strong> Provide your address or leave your laundry in the designated locker.</li>
            </ul>
          </div>
        </article>
        <article class="step">
          <div class="step-img">
            <img src="images/how it works 2.png" alt="Expert Cleaning Process">
          </div>
          <div class="step-text">
            <h4>Expert Cleaning Process</h4>
            <ul>
              <li><strong>Detailed Attention:</strong> We inspect every item and check pockets for a flawless wash.</li>
              <li><strong>Customized Care:</strong> Choose scented or unscented, fabric softener, or color-safe bleach.</li>
              <li><strong>Thorough Cleaning:</strong> Your garments receive a deep, expert clean for a spotless finish.</li>
              <li><strong>Professional Finish:</strong> Precision folds with an option for ironing for a perfect presentation.</li>
            </ul>
          </div>
        </article>
        <article class="step">
          <div class="step-img">
            <img src="images/how it works 3.png" alt="Prompt and Secure Delivery">
          </div>
          <div class="step-text">
            <h4>Prompt and Secure Delivery</h4>
            <ul>
              <li><strong>Flexible Returns:</strong> Choose next-day or two-day returns (additional k150 fee for next-day).</li>
              <li><strong>First Order Perk:</strong> Receive your laundry in our signature Clean Drop bag.</li>
              <li><strong>Safe Delivery:</strong> We leave your laundry at your desired spot or at a designated locker.</li>
              <li><strong>Final Touch:</strong> Experience a hassle-free delivery every time.</li>
            </ul>
          </div>
        </article>
      </div>
      <div class="tab-panel" id="carwash">
        <article class="step">
          <div class="step-img">
            <img src="images/Copy of announcing the marriage of.png" alt="Schedule a Pickup">
          </div>
          <div class="step-text">
            <h4>Schedule a Pickup</h4>
            <ul>
              <li><strong>Book a Service:</strong> Select your service package, date, time, and location via our site or app.</li>
            </ul>
          </div>
        </article>
        <article class="step">
          <div class="step-img">
            <img src="images/how it works 2.png" alt="Expert Cleaning Process">
          </div>
          <div class="step-text">
            <h4>Expert Cleaning Process</h4>
            <ul>
              <li><strong>We Come to You:</strong> Our professionals arrive fully equipped with eco-friendly cleaning supplies.</li>
            </ul>
          </div>
        </article>
        <article class="step">
          <div class="step-img">
            <img src="images/how it works 3.png" alt="Prompt and Secure Delivery">
          </div>
          <div class="step-text">
            <h4>Prompt and Secure Delivery</h4>
            <ul>
              <li><strong>Enjoy Your Clean Car:</strong> Once spotless, we notify you. Experience seamless payment and review options.</li>
            </ul>
          </div>
        </article>
      </div>
      <div class="action-btn">
        <a href="schedule.html">Schedule A Pickup</a>
      </div>
      <style>
        :root {
  --primary: #005ea2;        /* Bold navy blue */
  --accent:  #f04e23;        /* Vibrant orange */
  --bg-light: #f8f8f8;
  --text-dark: #333;
  --card-bg: #fff;
  --transition: 0.3s ease;
  --step-padding: 0.3rem;
  --step-margin: 0.3rem;
  --step-font: 0.7rem;
  --step-heading: 0.9rem;
}

/* Section Base */
.how-it-works {
  background: var(--bg-light);
  padding: 1.5rem 0;
  font-family: 'Helvetica Neue', sans-serif;
}

/* Container */
.container {
  max-width: 95%;
  margin: auto;
  padding: 0 1rem;
}

/* Header */
.section-header {
  text-align: center;
  margin-bottom: 1rem;
}
.section-header h2 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 0.25rem;
}
.section-header p {
  font-size: 0.9rem;
  color: var(--text-dark);
}

/* Tabs */
.tabs {
  text-align: center;
  margin-bottom: 1rem;
}
.tab-btn {
  background: var(--card-bg);
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.3rem 0.7rem;
  margin: 0 0.25rem;
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
  font-size: 0.8rem;
}
.tab-btn.active,
.tab-btn:hover {
  background: var(--primary);
  color: #fff;
}

/* Tab Panels */
.tab-panel {
  display: none;
  animation: fadeIn 0.3s ease-in;
}
.tab-panel.active {
  display: block;
}

/* Ultra-Compact Steps */
.step {
  display: flex;
  flex-wrap: wrap;
  background: var(--card-bg);
  border-radius: 4px;
  margin-bottom: var(--step-margin);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  transition: transform var(--transition), box-shadow var(--transition);
}
.step:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}
.step-img {
  flex: 1 1 30%;
  min-width: 60px;
  overflow: hidden;
}
.step-img img {
  width: 100%;
  display: block;
  transition: transform var(--transition);
}
.step-img img:hover {
  transform: scale(1.03);
}
.step-text {
  flex: 1 1 70%;
  padding: var(--step-padding);
}
.step-text h4 {
  font-size: var(--step-heading);
  color: var(--primary);
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}
.step-text ul {
  list-style: none;
  padding: 0;
  margin: 0.2rem 0 0 0;
}
.step-text li {
  margin-bottom: 0.2rem;
  font-size: var(--step-font);
  color: var(--text-dark);
  position: relative;
  padding-left: 0.8rem;
}
.step-text li:before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--accent);
  font-weight: bold;
}

/* Action Button */
.action-btn {
  text-align: center;
  margin-top: 1rem;
}
.action-btn a {
  background: var(--primary);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: bold;
  transition: background var(--transition), transform var(--transition);
  font-size: 0.9rem;
}
.action-btn a:hover {
  background: var(--accent);
  transform: translateY(-1px);
}

/* Fade In Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  :root {
    --step-padding: 0.4rem;
    --step-margin: 0.4rem;
    --step-font: 0.8rem;
    --step-heading: 1rem;
  }
  .section-header h2 {
    font-size: 1.75rem;
  }
  .section-header p {
    font-size: 1rem;
  }
  .tab-btn {
    font-size: 0.9rem;
  }
  .action-btn a {
    font-size: 1rem;
  }
}
/* Step Text */
.step-text {
  flex: 1 1 70%;
  padding: var(--step-padding);
  text-align: center; /* Center align text */
  padding-left: 10%;  /* Adjust this value to nudge text towards the right */
  font-family: 'Georgia', serif; /* Example of a more distinctive font */
  font-size: var(--step-font);
  color: var(--text-dark);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1); /* Subtle text shadow */
}

.step-text h4 {
  font-size: var(--step-heading);
  color: var(--primary);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.2); /* Slightly more pronounced shadow for headings */
}

      </style>
    </div>
  </section>
  
  <script>
    // Tab functionality
    const tabButtons = document.querySelectorAll('.tab-btn');
    const tabPanels = document.querySelectorAll('.tab-panel');
  
    tabButtons.forEach(btn => {
      btn.addEventListener('click', function() {
        tabButtons.forEach(b => b.classList.remove('active'));
        tabPanels.forEach(panel => panel.classList.remove('active'));
        this.classList.add('active');
        const target = this.getAttribute('data-tab');
        document.getElementById(target).classList.add('active');
      });
    });
  </script>
  
 
  <!-- client section -->
  <section class="client_section4">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Client Reviews</h2>
      </div>
      <div id="clientCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              
              <div class="detail-box">
                <h5>Chanda Mwamba</h5>
                <p>"Their service is exceptional! My laundry came back fresh and perfectly folded. Highly recommend!"</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              
              <div class="detail-box">
                <h5>Mutale Phiri</h5>
                <p>"Amazing customer service and very reliable. The car detailing was top-notch!"</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
             
              <div class="detail-box">
                <h5>Tembo Banda</h5>
                <p>"Super convenient and affordable. Scheduling was seamless, and they delivered on time!"</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#clientCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#clientCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
      </div>
    </div>
  </section>
  
  
  
  <!-- end client section -->

  <!-- info section -->
  <section class="info_section">
    <div class="info_container layout_padding2">
      <div class="container">
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span><img src="images/Copy_of_announcing_the_marriage_of-removebg-preview.png" alt="Logo"></span>
          </a>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-3 col-lg-2">
              <div class="info_link-box">
                <h5>
                  Useful Links
                </h5>
                <ul>
                  <li class="active">
                    <a class="" href="index.html">index <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="service.html">Services </a>
                  </li>
                  <li class="">
                    <a class="" href="contact.html"> Contact </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 ">
              <h5>
                Working Hours
              </h5>
              <p>
                Monday – Saturday 8:00AM to 4:00PM<br>
                Text response time < five minutes
              </p>
            </div>
            <div class="col-md-3 mx-auto">
              <h5>
                Social Media
              </h5>
              <div class="social_box">
                <a href="https://www.facebook.com/share/15gTi62DSC/?mibextid=LQQJ4d">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.tiktok.com/@pindropzm?_t=ZM-8u3L7iWdKbt&_r=1" target="_blank">
                  <i class="fab fa-tiktok" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <h5>
                GET IN TOUCH TODAY!
              </h5>
              <p>
                We'll be glad to hear from you
              </p>
            </div>
          </div>
        </div>
        
        <!-- Download the App Section -->
        <div class="download_section">
          <h5>Download Our App</h5>
          <div class="download_links">
            <a href="coming-soon.html" class="btn btn-primary" target="_blank" style="margin-right: 50px;">
              <i class="fa fa-android"></i> Get it on Google Play
            </a>
            <a href="coming-soon.html" class="btn btn-primary" target="_blank">
              <i class="fa fa-apple"></i> Download on the App Store
            </a>
          </div>
        </div>
        
        <div class="info_bottom">
          <div class="row">
            <div class="col-lg-9">
              <div class="info_contact">
                <div class="row">
                  <div class="col-md-3">
                    <a href="https://www.google.com/maps?q=-15.379889,28.304863" class="link-box">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>Location</span>
                    </a>
                  </div>
                  <div class="col-md-5">
                    <a href="#" class="link-box">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <span>Call +260-958-6-10414</span>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="link-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span>pindropzm@outlook.com</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form">
                <form action="">
                  <input type="email" placeholder="Enter Your Email" />
                  <button>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="index.html">PinDrop</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const video = document.querySelector(".hero_video");

        if (video) {
            video.play().catch(error => {
                console.warn("Autoplay was blocked, enabling user interaction.");
                document.addEventListener("click", () => video.play(), { once: true });
            });
        }
    });
</script>
<!-- Promo Popup Styles -->
<style>
  #promoPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom, #405a65, #299cb8, #00ffea);
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
    text-align: center;
    border-radius: 10px;
    width: 300px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
  }
  #promoPopup button {
    background-color: #005ea2;
    color: #00ffea;
    border: 2px solid #005ea2;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  #promoPopup button:hover {
    background-color: #005ea2;
    color: #bbb;
    transform: scale(1.05);
  }
  #promoPopup #cancelPopup {
    background-color: #005ea2;
    color: #00ffea;
  }
  #promoPopup #cancelPopup:hover {
    background-color: #bbb;
  }
  #countdown {
    font-weight: bold;
    color: #f44336;
  }
</style>

<!-- Promo Popup HTML -->
<div class="overlay" id="overlay"></div>
<div id="promoPopup">
  <h2>Limited Time Offer!</h2>
  <p>Get 10% off your next pickup.</p>
  <p>Offer expires in <span id="countdown">60</span> seconds</p>
  <button id="applyDiscount">Apply Discount</button>
  <button id="cancelPopup">Cancel</button>
</div>

<!-- Promo Popup JavaScript -->
<script>
  // Show popup only if discount hasn't been claimed yet
  document.addEventListener("DOMContentLoaded", () => {
    if (!document.cookie.includes("discountClaimed=true")) {
      setTimeout(() => {
        document.getElementById("promoPopup").style.display = "block";
        document.getElementById("overlay").style.display = "block";
        startCountdown();
      }, 5000);
    }
  });

  function startCountdown() {
    let timeLeft = 60;
    const countdownElement = document.getElementById("countdown");
    const interval = setInterval(() => {
      timeLeft--;
      countdownElement.textContent = timeLeft;
      if (timeLeft <= 0) {
        clearInterval(interval);
        closePopup();
      }
    }, 1000);
  }

  // When "Apply Discount" is clicked, set a cookie and redirect
  document.getElementById("applyDiscount").addEventListener("click", () => {
    document.cookie = "discountClaimed=true; path=/; max-age=86400"; // 1 day expiration
    window.location.href = "https://pindropzm.com/schedule.html?discount=10";

  });

  document.getElementById("cancelPopup").addEventListener("click", closePopup);

  function closePopup() {
    document.getElementById("promoPopup").style.display = "none";
    document.getElementById("overlay").style.display = "none";
  }
</script>



</body>

</html>